MONGODB_URI=mongodb+srv://milan361:DCcqo0kB7Y47kEj1@cluster0.uanmf.mongodb.net/ToDos?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=12345678910
# DATABASE_URL=mongodb+srv://rohit909sah:mko0mko0@tamangcluster.xat0kqq.mongodb.net/projectlanguage?retryWrites=true&w=majority&appName=tamangcluster
PORT=5000
